# highpass_project

./: README.md
highpass_backend/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
highpass_backend/deploy/: CLOUD_RUN.md
highpass_backend/src/main/java/com/example/highpass_backend/: HighpassBackendApplication.java
highpass_backend/src/main/java/com/example/highpass_backend/config/: AdminAccountInitializer.java  AppProperties.java  CookieUtils.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java  WebSocketEventListener.java
highpass_backend/src/main/java/com/example/highpass_backend/eception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
highpass_backend/src/main/java/com/example/highpass_backend/security/: CustomJwtPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
highpass_backend/src/main/java/com/example/highpass_backend/util/: NicknameNormalizer.java
highpass_backend/src/main/java/com/example/highpass_backend/websocket/: ChatController.java  ChatRoomController.java  ChatService.java  UserPresenceEventListener.java
highpass_backend/src/main/resources/: application-prod.yaml  application.yaml
highpass_backend/src/main/resources/db/manual/: 2026-04-13_drop_certificate_duplicate_key.sql  2026-04-23_add_user_admin_columns.sql  2026-04-24_backfill_user_notification_settings.sql  2026-04-24_create_reports_table.sql  2026-04-29_drop_data_industry_raw_json.sql  2026-04-29_normalize_user_nickname_unique.sql
highpass_backend/src/main/resources/db/migration/: V20260413_01__drop_certificate_duplicate_key.sql  V20260423_01__add_user_admin_columns.sql  V20260424_01__backfill_user_notification_settings.sql  V20260424_02__create_reports_table.sql  V20260429_01__drop_data_industry_raw_json.sql  V20260429_02__normalize_user_nickname_unique.sql  V20260506_01__backfill_chat_legacy_columns.sql  V20260506_02__normalize_notification_type.sql  V20260506_03__backfill_chat_owner_participants.sql  V20260506_04__add_report_admin_response.sql  V20260507_01__add_updated_at_to_national_certificate.sql  V20260507_01__add_user_avatar_visual_class.sql
highpass_backend/src/test/java/com/example/highpass_backend/: HighpassBackendApplicationTests.java
highpass_frontend/: README.md  next.config.ts  package-lock.json  (+1 more)
(+262 files in other folders)
